# studio

./: .gitignore  README.md  build.gradle  build.xml  pom.xml
js/: indent-js.js
src/main/java/org/luwrain/antlr/java/: Java.g4
src/main/java/org/luwrain/antlr/ly/: Lilypond.g4
src/main/java/org/luwrain/app/js/: App.java  Conv.java  MainLayout.java  Script.java  Scripts.java  Strings.java
src/main/java/org/luwrain/app/studio/: ActionList.java  ActionLists.java  Actions.java  App.java  Base.java  CodePronunciation.java  Conv.java  Conversations.java  EditCorrectorWrapper.java  EditModelWrapper.java  Layouts.java  MainLayout.java  NewProjectArea.java  NewProjectLayout.java  PositionInfo.java  ProjectBaseLayout.java  ProjectTreeArea.java  ProjectTreeModel.java  ScriptExceptionWrapper.java  Settings.java  Strings.java  TextEditingLayout.java
src/main/java/org/luwrain/controls/: MultilineEdit2.java  ScriptMultilineEditCorrector.java
src/main/java/org/luwrain/script/hooks/: CollectorHook.java  ProviderHook.java
src/main/java/org/luwrain/studio/: CompilationException.java  Editing.java  Extension.java  Flavor.java  Folder.java  IDE.java  Output.java  Part.java  Project.java  ProjectFactory.java  ProjectType.java  ProjectWizard.java  RunControl.java  Settings.java  SourceFile.java  TextEditing.java
src/main/java/org/luwrain/studio/backends/: NewProjectCommands.java  TextEditingBase.java
src/main/java/org/luwrain/studio/backends/java/: ClassPart.java  Corrector.java  Editing.java  Folder.java  JavaParsingListener.java  JavaProjectLoader.java  Parser.java  ParsingListener.java  Project.java  ProjectLoader.java  RootFolder.java  SourceFile.java
src/main/java/org/luwrain/studio/backends/js/: Folder.java  JavaScriptProject.java  JsProject.java  JsProjectLoader.java  JsSourceFile.java  Project.java  SourceFile.java
src/main/java/org/luwrain/studio/backends/ly/: Corrector.java  Editing.java  LyCorrector.java  LyEditing.java  LyFile.java  LyFolder.java  LyPianoWizard.java  LyProject.java  LyProjectLoader.java  LySourceFile.java  Project.java  SourceFile.java
src/main/java/org/luwrain/studio/backends/py/: PyEditing.java  PyFolder.java  PyProject.java  PyProjectLoader.java  PySourceFile.java
src/main/java/org/luwrain/studio/backends/tex/: CompilationCommandFactory.java  Strings.java  TexAppearance.java  TexCompilation.java  TexEditing.java  TexFolder.java  TexNewLineIndent.java  TexPresentationWizard.java  TexProject.java  TexProjectLoader.java  TexSourceFile.java  TexSourceFile2.java  TexUtils.java  Utils.java
src/main/java/org/luwrain/studio/edit/: EditAugmentationUtils.java  NewLineIndent.java  TextEditingBase.java
src/main/java/org/luwrain/studio/edit/java/: JavaCorrector.java  JavaEditing.java  JavaSourceFile.java
src/main/java/org/luwrain/studio/edit/js/: JsSourceFile.java
src/main/java/org/luwrain/studio/edit/ly/: LyEditing.java  LySourceFile.java
src/main/java/org/luwrain/studio/edit/py/: PyEditing.java  PySourceFile.java
src/main/java/org/luwrain/studio/edit/tex/: Hooks.java  Place.java  PlaceCollector.java  Strings.java  TexAppearance.java  TexEditing.java  TexNewLineIndent.java  TexSourceFile.java
src/main/java/org/luwrain/studio/indents/js/: Handler.java  Listener.java  Parser.java
src/main/java/org/luwrain/studio/proj/: ProjectBase.java
src/main/java/org/luwrain/studio/proj/main/: Folder.java  ProjectImpl.java
src/main/java/org/luwrain/studio/proj/single/: ProjectImpl.java  SingleFileProject.java
src/main/java/org/luwrain/studio/proj/wizards/: Strings.java  TexPresentation.java
src/main/java/org/luwrain/studio/syntax/: IndentUtils.java  Source.java  SpanTree.java  SyntaxParams.java
src/main/java/org/luwrain/studio/syntax/java/: JavaIndent.java  JavaSyntax.java
src/main/java/org/luwrain/studio/syntax/tex/: TexUtils.java
src/main/java/org/luwrain/studio/util/: EditAugmentationUtils.java  NewLineIndent.java  NewLineIndentAugmentation.java  ProgrammingCorrector.java  ProjectBase.java  TextEditingBase.java
src/main/resources/org/luwrain/app/js/: strings.properties
src/main/resources/org/luwrain/app/studio/: Strings-ru.properties  strings.properties
src/main/resources/org/luwrain/studio/: edit-tex.properties  java-console.groovy  newLatexArticle.groovy  tex-presentation.groovy  wizards.properties
src/main/resources/org/luwrain/studio/backends/tex/: presentation-ru.tex
src/test/java/org/luwrain/antlr/ly/: ProbaTest.java  SimpleTest.java  TestListener.java
src/test/java/org/luwrain/studio/backends/java/: ParserTest.java
src/test/java/org/luwrain/studio/edit/tex/: PlaceCollectorTest.java
src/test/java/org/luwrain/studio/indents/js/: NextTest.java  ParserTest.java
src/test/java/org/luwrain/studio/syntax/: SourceTest.java
src/test/java/org/luwrain/studio/syntax/java/: JavaSyntaxTest.java
src/test/resources/org/luwrain/studio/syntax/java/: HelloWorld.java
