<project name="luwrain-studio" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
     <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="grammar" depends="clean">
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
      <arg value="src/main/java/org/luwrain/antlr/ly/Lilypond.g4" />
      <classpath refid="classpath" />
    </java>
  </target>
  <target name="compile" depends="grammar">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac srcdir="src/main/java" destdir="build/main" source="1.8" target="1.8">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-studio.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.studio.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
    <target name="compile-test" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/test"/>
    <javac srcdir="src/test/java" destdir="build/test" source="1.8" target="1.8">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-test" depends="compile-test">
    <jar jarfile="jar/luwrain-studio-test.jar">
      <fileset dir="./build/test">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="junit" depends="jar-test">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="xml" usefile="true" />
      <batchtest fork="yes">
        <fileset dir="build/test">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="junit-report">
    <mkdir dir="/tmp/lwr-report"/>
    <junitreport todir="/tmp/lwr-report">
      <fileset dir="..">
        <include name="**/TEST-*.xml"/>
      </fileset>
      <report format="noframes" todir="/tmp/lwr-report/"/>
    </junitreport>
  </target>
</project>
