
plugins {
    id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  annotationProcessor project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-io')
  implementation (project(':luwrain-grammar'))
  implementation 'org.antlr:antlr4-runtime:4.13.1'
  testImplementation libraries.junit
}
