
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  annotationProcessor project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-io')
  implementation (project(':luwrain-grammar'))
  implementation 'org.antlr:antlr4-runtime:4.13.1'
  testImplementation libraries.junit
}

tasks.named('test') {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-studio'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}
