<project name="luwrain-studio" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="../lib"><include name="**/*.jar"/></fileset>
    <fileset dir="../base/jar"><include name="**/*.jar"/></fileset>
    <fileset dir="../luwrain/jar"><include name="**/*.jar"/></fileset>
    <fileset dir="../io/jar"><include name="**/*.jar"/></fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar"><include name="**/*.jar"/></fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="grammar" depends="clean">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
      <arg value="src/main/java/org/luwrain/antlr/java/Java.g4" />
      <classpath refid="classpath" />
    </java>

    
  </target>
  <target name="compile" depends="grammar">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac includeantruntime="false" srcdir="src/main/java" destdir="build/main" source="1.8" target="1.8" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-studio.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.studio.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="./src/main/resources">
	<include name="**/*"/>
      </fileset>
    </jar>
  </target>
    <target name="compile-test" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/test"/>
    <javac srcdir="src/test/java" destdir="build/test" source="1.8" target="1.8">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-test" depends="compile-test">
    <jar jarfile="jar/luwrain-studio-test.jar">
      <fileset dir="./build/test">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="junit" depends="jar-test">
    <junit printsummary="withOutAndErr">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="xml" usefile="true" />
      <batchtest fork="yes">
        <fileset dir="build/test">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
