

ActAddFrame = Новый слайд
ActAddUnordered = Новый ненумерованный список
ActAddOrdered = Новый нумерованный список
ActAddListItem = Новый элемент списка
ActEnableIndentSpeaking = Включить чтение отступов
ActDisableIndentSpeaking = Отключить чтение отступов
ActReplace = Заменить
ActGotoLine = Перейти к строке
